{
  "name": "edgejs-hello",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "edge-js": "^24.0.5",
    "edge.js": "^6.3.0",
    "edgejs": "^0.0.0",
    "tailwindcss": "^4.1.13"
  }
}
